set -s escape-time 0
set -g base-index 1

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'sunaku/tmux-navigate'
set -g @plugin 'seebi/tmux-colors-solarized'

# Set solarized light.
set -g @colors-solarized 'light'

# Plugin options.
set -g @tilish-navigate 'on'

# Set default layout
set -g @tilish-default 'main-vertical'

# Enable Alt + d , dmenu like menu using fzf
set -g @tilish-dmenu 'on'

# Install `tpm` if needed.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Activate the plugins.
run -b "~/.tmux/plugins/tpm/tpm"

# TPM is not working this is a temporay workaround
if "test ! -d ~/.tmux/plugins/tmux-sensible" \
   "run 'git clone https://github.com/tmux-plugins/tmux-sensible ~/.tmux/plugins/tmux-sensible'"
run '~/.tmux/plugins/tmux-sensible/sensible.tmux'

if "test ! -d ~/.tmux/plugins/tmux-tilish" \
   "run 'git clone https://github.com/jabirali/tmux-tilish ~/.tmux/plugins/tmux-tilish'"
run '~/.tmux/plugins/tmux-tilish/tilish.tmux'

if "test ! -d ~/.tmux/plugins/tmux-navigate" \
   "run 'git clone https://github.com/sunaku/tmux-navigate ~/.tmux/plugins/tmux-navigate'"
run '~/.tmux/plugins/tmux-navigate/tmux-navigate.tmux'

if "test ! -d ~/.tmux/plugins/tmux-colors-solarized" \
   "run 'git clone https://github.com/seebi/tmux-colors-solarized ~/.tmux/plugins/tmux-colors-solarized'"
run '~/.tmux/plugins/tmux-colors-solarized/tmuxcolors.tmux'
